# LibraryManagement_API

./: LibraryAPI.csproj  LibraryAPI.http  LibraryAPI.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  BookController.cs  LogsController.cs
Data/: AppDbContext.cs
LibraryAPI.Tests/: BooksControllerTests.cs
Migrations/: 20250420061036_initialcreate.Designer.cs  20250420061036_initialcreate.cs  20250424155259_authenticateandautorize.Designer.cs  20250424155259_authenticateandautorize.cs  AppDbContextModelSnapshot.cs
Models/: Book.cs  LogEntry.cs  User.cs
Properties/: launchSettings.json
Services/: DbLogger.cs  ITokenService.cs  TokenService.cs
